/(vendor|system/vendor)/data-app(/.*)?              u:object_r:vendor_app_file:s0
/(system_ext|system/system_ext)/bin/mdlogger           u:object_r:mdlogger_exec:s0
/(system_ext|system/system_ext)/bin/emdlogger[0-9]+    u:object_r:emdlogger_exec:s0
/(system_ext|system/system_ext)/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/(system_ext|system/system_ext)/bin/aeedb              u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed            u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed64          u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_dumpstate      u:object_r:dumpstate_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed64_v2          u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_core_forwarder_v2 u:object_r:aee_core_forwarder_exec:s0
/(system_ext|system/system_ext)/bin/aee_v2                u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aeedb_v2              u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_dumpstate_v2      u:object_r:dumpstate_exec:s0
/cust(/.*)?                                     u:object_r:system_file:s0
/dev/ubi[_0-9]*         u:object_r:mtd_device:s0
/opconfig(/.*)?         u:object_r:system_file:s0
/data/miui(/.*)?    u:object_r:system_data_file:s0
/data/extm(/.*)?      u:object_r:extm_data_file:s0
/dev/mcupm(/.*)?        u:object_r:mcupm_device:s0
/sys/hwconf(/.*)?        u:object_r:hwconf_data_file:s0
/data/mqsas(/.*)?      u:object_r:mqsas_data_file:s0
/d/msm_subsys(/.*)?                    u:object_r:debugfs_subsys:s0
/data/apk-tmp(/.*)?      u:object_r:temp_apk_data_file:s0
/data/ramdump(/.*)?            u:object_r:debuglog_data_file:s0
/data/miui/pai(/.*)?      u:object_r:miui_pai_file:s0
/dev/block/mtd(.*)?     u:object_r:mtd_device:s0
/dev/block/zram.*        u:object_r:zram_device:s0
/data/system/mcd(/.*)?   u:object_r:mcd_data_file:s0
/sys/module/migt(/.*)?    u:object_r:sysfs_migt:s0
/data/system/migt(/.*)?   u:object_r:migt_file:s0
/data/debuglogger(/.*)?        u:object_r:debuglog_data_file:s0
/data/system/theme(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/ktrace(/.*)?          u:object_r:sysfs_ktrace:s0
/dev/block/mntlblk(.*)? u:object_r:mtd_device:s0
/system/bin/resize.f2fs u:object_r:resize_exec:s0
/sys/kernel/mm/rtmm(/.*)?          u:object_r:sysfs_rtmm:s0
/data/system/millet(/.*)?   u:object_r:millet_data:s0
/data/log_wifi_temp(/.*)? u:object_r:logtemp_data_file:s0
/data/system/whetstone(/.*)?   u:object_r:whetstone_data_file:s0
/sys/kernel/debug/f2fs(/.*)?          u:object_r:debugfs_f2fs:s0
/sys/kernel/mi_reclaim(/.*)? u:object_r:sysfs_reclaim:s0
/sys/module/turbo_sched(/.*)?    u:object_r:sysfs_migt:s0
/sys/kernel/cam_reclaim(/.*)? u:object_r:sysfs_camreclaim:s0
/data/system/nativedebug(/.*)?         u:object_r:miui_native_file:s0
/data/system/theme_magic(/.*)?      u:object_r:theme_data_file:s0
/data/system_de/mdfilter(/.*)? u:object_r:mddb_filter_data_file:s0
/sys/kernel/debug/dma_buf(/.*)?          u:object_r:debugfs_dmabuf:s0
/data/system/miuiofflinedb(/.*)?     u:object_r:offlinedb_data_file:s0
/d/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/sys/kernel/debug/msm_subsys(/.*)?     u:object_r:debugfs_subsys:s0
/data/local/maintenance_mode(/.*)?                                        u:object_r:auto_test_file:s0
/data/system/nativedebug/core(/.*)?    u:object_r:miui_coredump_file:s0
/sys/kernel/debug/kperfevents(/.*)?          u:object_r:debugfs_kperfevents:s0
/system/bin/copy_bugreport_file.sh        u:object_r:shell_exec:s0
/system/bin/update_theme_files_uid.sh        u:object_r:vold_exec:s0
/sys/kernel/debug/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/eng u:object_r:rootfs:s0
/dev/tll u:object_r:tll_device:s0
/dev/migt u:object_r:migt_dev:s0
/d/rpm_stats                      u:object_r:debugfs_subsys:s0
/dev/ubi_ctrl           u:object_r:mtd_device:s0
/system/bin/mcd          u:object_r:mcd_exec:s0
/d/system_stats                   u:object_r:debugfs_subsys:s0
/system/bin/aal u:object_r:aal_exec:s0
/system/bin/mmp             u:object_r:mmp_exec:s0
/system/bin/osi u:object_r:osi_exec:s0
/system/bin/fdpp        u:object_r:fdpp_exec:s0
/system/bin/micd          u:object_r:micd_exec:s0
/dev/socket/otad        u:object_r:otad_socket:s0
/dev/millet_sched u:object_r:millet_dev:s0
/system/bin/em_svr               u:object_r:em_svr_exec:s0
/system/xbin/shelld     u:object_r:shelld_exec:s0
/system/xbin/mqsasd     u:object_r:mqsasd_exec:s0
/system/bin/lbs_dbg              u:object_r:lbs_dbg_exec:s0
/system/bin/netdiag              u:object_r:netdiag_exec:s0
/dev/xiaomi_wsevents     u:object_r:mcd_device:s0
/dev/xiaomi/wsevents     u:object_r:mcd_device:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/dev/misysinfofreader  u:object_r:misysinfofreader_device:s0
/dev/proc_kperfevents  u:object_r:proc_kperfevents_device:s0
/system/xbin/qadaemon  u:object_r:qadaemon_exec:s0
/sys/power/wake_times               u:object_r:sys_power_file:s0
/system/bin/cmddumper            u:object_r:cmddumper_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
/system/bin/met_log_d u:object_r:met_log_d_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/dev/device_kperfevents  u:object_r:device_kperfevents_device:s0
/dev/xiaomi_memsw_state  u:object_r:mcd_device:s0
/dev/xiaomi/memsw_state  u:object_r:mcd_device:s0
/system/bin/mediahelper    u:object_r:mediahelper_exec:s0
/system/bin/drmserver64  u:object_r:drmserver_exec:s0
/system/bin/usp_service     u:object_r:usp_service_exec:s0
/system/xbin/miuibooster  u:object_r:miuibooster_exec:s0
/system/bin/migameengine    u:object_r:migameengine_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/mobile_log_d         u:object_r:mobile_log_d_exec:s0
/sys/power/last_wake_time           u:object_r:sys_power_file:s0
/system/bin/mediaserver64  u:object_r:mediaserver_exec:s0
/system/bin/connsyslogger        u:object_r:connsyslogger_exec:s0
/sys/power/soc_sleep/stats     u:object_r:sysfs_ro:s0
/system/bin/millet_monitor                   u:object_r:millet_exec:s0
/sys/power/screen_off_flag          u:object_r:sys_power_file:s0
/sys/power/sum_wakeup_time          u:object_r:sys_power_file:s0
/system/bin/camerapostalgo u:object_r:camerapostalgo_exec:s0
/system/bin/batterywarning  u:object_r:batterywarning_exec:s0
/system/bin/mdi_redirector u:object_r:mdi_redirector_exec:s0
/sys/kernel/debug/rpm_stats       u:object_r:debugfs_subsys:s0
/system/bin/storagemanagerd u:object_r:vold_exec:s0
/system/bin/GoogleOtaBinder u:object_r:GoogleOtaBinder_exec:s0
/system/bin/mdmi_redirector u:object_r:mdmi_redirector_exec:s0
/system/bin/mtkbootanimation  u:object_r:mtkbootanimation_exec:s0
/system/bin/mtk_plpath_utils u:object_r:mtk_plpath_utils_exec:s0
/system/bin/mtk_advcamserver u:object_r:mtk_advcamserver_exec:s0
/system/bin/atci_service_sys u:object_r:atci_service_sys_exec:s0
/sys/power/system_sleep/stats          u:object_r:sysfs_ro:s0
/system/xbin/system_perf_init  u:object_r:system_perf_init_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/loghidlsysservice    u:object_r:loghidlsysservice_exec:s0
/sys/kernel/debug/system_stats    u:object_r:debugfs_subsys:s0
/system/bin/modemdbfilter_client u:object_r:modemdbfilter_client_exec:s0
/sys/power/rpmh_stats/master_stats     u:object_r:sysfs_ro:s0
/sys/kernel/debug/extfrag/extfrag_index          u:object_r:debugfs_extfrag:s0
