(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_31_0) true)
(typeattribute apmsrv_app_31_0)
(typeattributeset miui_mirror_service_31_0 (miui_mirror_service))
(expandtypeattribute (miui_mirror_service_31_0) true)
(typeattribute miui_mirror_service_31_0)
(typeattributeset miui_wifi_service_31_0 (miui_wifi_service))
(expandtypeattribute (miui_wifi_service_31_0) true)
(typeattribute miui_wifi_service_31_0)
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_31_0) true)
(typeattribute sysfs_headset_31_0)
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattributeset perfshielder_31_0 (perfshielder))
(expandtypeattribute (perfshielder_31_0) true)
(typeattribute perfshielder_31_0)
(typeattributeset slide_service_31_0 (slide_service))
(expandtypeattribute (slide_service_31_0) true)
(typeattribute slide_service_31_0)
(typeattributeset powerkeeper_millet_service_31_0 (powerkeeper_millet_service))
(expandtypeattribute (powerkeeper_millet_service_31_0) true)
(typeattribute powerkeeper_millet_service_31_0)
(typeattributeset miui_mirror_app_service_31_0 (miui_mirror_app_service))
(expandtypeattribute (miui_mirror_app_service_31_0) true)
(typeattribute miui_mirror_app_service_31_0)
(typeattributeset joyose_app_31_0 (joyose_app))
(expandtypeattribute (joyose_app_31_0) true)
(typeattribute joyose_app_31_0)
(typeattributeset mdlogger_31_0 (mdlogger))
(expandtypeattribute (mdlogger_31_0) true)
(typeattribute mdlogger_31_0)
(typeattributeset proc_deviceinfo_31_0 (proc_deviceinfo))
(expandtypeattribute (proc_deviceinfo_31_0) true)
(typeattribute proc_deviceinfo_31_0)
(typeattributeset offlinedb_data_file_31_0 (offlinedb_data_file))
(expandtypeattribute (offlinedb_data_file_31_0) true)
(typeattribute offlinedb_data_file_31_0)
(typeattributeset capability_app_31_0 (capability_app))
(expandtypeattribute (capability_app_31_0) true)
(typeattribute capability_app_31_0)
(typeattributeset emdlogger_31_0 (emdlogger))
(expandtypeattribute (emdlogger_31_0) true)
(typeattribute emdlogger_31_0)
(typeattributeset security_service_31_0 (security_service))
(expandtypeattribute (security_service_31_0) true)
(typeattribute security_service_31_0)
(typeattributeset joyose_app_prop_31_0 (joyose_app_prop))
(expandtypeattribute (joyose_app_prop_31_0) true)
(typeattribute joyose_app_prop_31_0)
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_31_0) true)
(typeattribute modemdbfilter_client_31_0)
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_31_0) true)
(typeattribute atci_service_sys_31_0)
(typeattributeset zram_device_31_0 (zram_device))
(expandtypeattribute (zram_device_31_0) true)
(typeattribute zram_device_31_0)
(typeattributeset migt_dev_31_0 (migt_dev))
(expandtypeattribute (migt_dev_31_0) true)
(typeattribute migt_dev_31_0)
(typeattributeset updater_31_0 (updater))
(expandtypeattribute (updater_31_0) true)
(typeattribute updater_31_0)
(typeattributeset debuggerd_31_0 (debuggerd))
(expandtypeattribute (debuggerd_31_0) true)
(typeattribute debuggerd_31_0)
(typeattributeset sched_boost_service_31_0 (sched_boost_service))
(expandtypeattribute (sched_boost_service_31_0) true)
(typeattribute sched_boost_service_31_0)
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_31_0) true)
(typeattribute sysfs_vbus_31_0)
(typeattributeset otad_31_0 (otad))
(expandtypeattribute (otad_31_0) true)
(typeattribute otad_31_0)
(typeattributeset sysfs_reclaim_31_0 (sysfs_reclaim))
(expandtypeattribute (sysfs_reclaim_31_0) true)
(typeattribute sysfs_reclaim_31_0)
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_31_0) true)
(typeattribute mtk_advcamserver_31_0)
(typeattributeset miui_process_service_31_0 (miui_process_service))
(expandtypeattribute (miui_process_service_31_0) true)
(typeattribute miui_process_service_31_0)
(typeattributeset networkassistant_31_0 (networkassistant))
(expandtypeattribute (networkassistant_31_0) true)
(typeattribute networkassistant_31_0)
(typeattributeset fdpp_31_0 (fdpp))
(expandtypeattribute (fdpp_31_0) true)
(typeattribute fdpp_31_0)
(typeattributeset theme_31_0 (theme))
(expandtypeattribute (theme_31_0) true)
(typeattribute theme_31_0)
(typeattributeset mcd_service_31_0 (mcd_service))
(expandtypeattribute (mcd_service_31_0) true)
(typeattribute mcd_service_31_0)
(typeattributeset em_svr_31_0 (em_svr))
(expandtypeattribute (em_svr_31_0) true)
(typeattribute em_svr_31_0)
(typeattributeset mqsasd_exec_31_0 (mqsasd_exec))
(expandtypeattribute (mqsasd_exec_31_0) true)
(typeattribute mqsasd_exec_31_0)
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_31_0) true)
(typeattribute loghidlsysservice_31_0)
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattributeset millet_dev_31_0 (millet_dev))
(expandtypeattribute (millet_dev_31_0) true)
(typeattribute millet_dev_31_0)
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_31_0) true)
(typeattribute aee_core_forwarder_31_0)
(typeattributeset proc_kperfevents_device_31_0 (proc_kperfevents_device))
(expandtypeattribute (proc_kperfevents_device_31_0) true)
(typeattribute proc_kperfevents_device_31_0)
(typeattributeset otad_socket_31_0 (otad_socket))
(expandtypeattribute (otad_socket_31_0) true)
(typeattribute otad_socket_31_0)
(typeattributeset auto_test_file_31_0 (auto_test_file))
(expandtypeattribute (auto_test_file_31_0) true)
(typeattribute auto_test_file_31_0)
(typeattributeset mqs_service_31_0 (mqs_service))
(expandtypeattribute (mqs_service_31_0) true)
(typeattribute mqs_service_31_0)
(typeattributeset debugfs_extfrag_31_0 (debugfs_extfrag))
(expandtypeattribute (debugfs_extfrag_31_0) true)
(typeattribute debugfs_extfrag_31_0)
(typeattributeset device_kperfevents_device_31_0 (device_kperfevents_device))
(expandtypeattribute (device_kperfevents_device_31_0) true)
(typeattribute device_kperfevents_device_31_0)
(typeattributeset mqsas_31_0 (mqsas))
(expandtypeattribute (mqsas_31_0) true)
(typeattribute mqsas_31_0)
(typeattributeset millet_exec_31_0 (millet_exec))
(expandtypeattribute (millet_exec_31_0) true)
(typeattribute millet_exec_31_0)
(typeattributeset sysfs_rtmm_31_0 (sysfs_rtmm))
(expandtypeattribute (sysfs_rtmm_31_0) true)
(typeattribute sysfs_rtmm_31_0)
(typeattributeset shelld_service_31_0 (shelld_service))
(expandtypeattribute (shelld_service_31_0) true)
(typeattribute shelld_service_31_0)
(typeattributeset temp_apk_data_file_31_0 (temp_apk_data_file))
(expandtypeattribute (temp_apk_data_file_31_0) true)
(typeattribute temp_apk_data_file_31_0)
(typeattributeset debugfs_dmabuf_31_0 (debugfs_dmabuf))
(expandtypeattribute (debugfs_dmabuf_31_0) true)
(typeattribute debugfs_dmabuf_31_0)
(typeattributeset cmddumper_31_0 (cmddumper))
(expandtypeattribute (cmddumper_31_0) true)
(typeattribute cmddumper_31_0)
(typeattributeset mqsasd_31_0 (mqsasd))
(expandtypeattribute (mqsasd_31_0) true)
(typeattribute mqsasd_31_0)
(typeattributeset proc_f2fs_status_31_0 (proc_f2fs_status))
(expandtypeattribute (proc_f2fs_status_31_0) true)
(typeattribute proc_f2fs_status_31_0)
(typeattributeset em_app_31_0 (em_app))
(expandtypeattribute (em_app_31_0) true)
(typeattribute em_app_31_0)
(typeattributeset rsu_app_31_0 (rsu_app))
(expandtypeattribute (rsu_app_31_0) true)
(typeattribute rsu_app_31_0)
(typeattributeset pc_mode_service_31_0 (pc_mode_service))
(expandtypeattribute (pc_mode_service_31_0) true)
(typeattribute pc_mode_service_31_0)
(typeattributeset miuibooster_service_31_0 (miuibooster_service))
(expandtypeattribute (miuibooster_service_31_0) true)
(typeattribute miuibooster_service_31_0)
(typeattributeset whetstone_service_31_0 (whetstone_service))
(expandtypeattribute (whetstone_service_31_0) true)
(typeattribute whetstone_service_31_0)
(typeattributeset magicwindow_service_31_0 (magicwindow_service))
(expandtypeattribute (magicwindow_service_31_0) true)
(typeattribute magicwindow_service_31_0)
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_31_0) true)
(typeattribute sysfs_pmu_31_0)
(typeattributeset slave_wifi_service_31_0 (slave_wifi_service))
(expandtypeattribute (slave_wifi_service_31_0) true)
(typeattribute slave_wifi_service_31_0)
(typeattributeset extm_data_file_31_0 (extm_data_file))
(expandtypeattribute (extm_data_file_31_0) true)
(typeattribute extm_data_file_31_0)
(typeattributeset debugfs_f2fs_31_0 (debugfs_f2fs))
(expandtypeattribute (debugfs_f2fs_31_0) true)
(typeattribute debugfs_f2fs_31_0)
(typeattributeset debugfs_kperfevents_31_0 (debugfs_kperfevents))
(expandtypeattribute (debugfs_kperfevents_31_0) true)
(typeattribute debugfs_kperfevents_31_0)
(typeattributeset shoulderkey_service_31_0 (shoulderkey_service))
(expandtypeattribute (shoulderkey_service_31_0) true)
(typeattribute shoulderkey_service_31_0)
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_31_0) true)
(typeattribute teeregistryd_app_31_0)
(typeattributeset thermald_31_0 (thermald))
(expandtypeattribute (thermald_31_0) true)
(typeattribute thermald_31_0)
(typeattributeset miuibooster_exec_31_0 (miuibooster_exec))
(expandtypeattribute (miuibooster_exec_31_0) true)
(typeattribute miuibooster_exec_31_0)
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_31_0) true)
(typeattribute kpoc_charger_31_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattributeset sdcard_posix_31_0 (sdcard_posix))
(expandtypeattribute (sdcard_posix_31_0) true)
(typeattribute sdcard_posix_31_0)
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_31_0) true)
(typeattribute mtkbootanimation_31_0)
(typeattributeset miui_native_file_31_0 (miui_native_file))
(expandtypeattribute (miui_native_file_31_0) true)
(typeattribute miui_native_file_31_0)
(typeattributeset sys_power_file_31_0 (sys_power_file))
(expandtypeattribute (sys_power_file_31_0) true)
(typeattribute sys_power_file_31_0)
(typeattributeset miui_init_service_31_0 (miui_init_service))
(expandtypeattribute (miui_init_service_31_0) true)
(typeattribute miui_init_service_31_0)
(typeattributeset debugfs_subsys_31_0 (debugfs_subsys))
(expandtypeattribute (debugfs_subsys_31_0) true)
(typeattribute debugfs_subsys_31_0)
(typeattributeset miui_multi_display_31_0 (miui_multi_display))
(expandtypeattribute (miui_multi_display_31_0) true)
(typeattribute miui_multi_display_31_0)
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(typeattribute GoogleOtaBinder_31_0)
(typeattributeset miui_enterprise_service_31_0 (miui_enterprise_service))
(expandtypeattribute (miui_enterprise_service_31_0) true)
(typeattribute miui_enterprise_service_31_0)
(typeattributeset sysfs_ro_31_0 (sysfs_ro))
(expandtypeattribute (sysfs_ro_31_0) true)
(typeattribute sysfs_ro_31_0)
(typeattributeset sysfs_migt_31_0 (sysfs_migt))
(expandtypeattribute (sysfs_migt_31_0) true)
(typeattribute sysfs_migt_31_0)
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_31_0) true)
(typeattribute camerapostalgo_31_0)
(typeattributeset miui_security_keystore_service_31_0 (miui_security_keystore_service))
(expandtypeattribute (miui_security_keystore_service_31_0) true)
(typeattribute miui_security_keystore_service_31_0)
(typeattributeset osi_31_0 (osi))
(expandtypeattribute (osi_31_0) true)
(typeattribute osi_31_0)
(typeattributeset miui_face_service_31_0 (miui_face_service))
(expandtypeattribute (miui_face_service_31_0) true)
(typeattribute miui_face_service_31_0)
(typeattributeset terservice_31_0 (terservice))
(expandtypeattribute (terservice_31_0) true)
(typeattribute terservice_31_0)
(typeattributeset miui_backup_service_31_0 (miui_backup_service))
(expandtypeattribute (miui_backup_service_31_0) true)
(typeattribute miui_backup_service_31_0)
(typeattributeset mqsasd_service_31_0 (mqsasd_service))
(expandtypeattribute (mqsasd_service_31_0) true)
(typeattribute mqsasd_service_31_0)
(typeattributeset sysfs_ktrace_31_0 (sysfs_ktrace))
(expandtypeattribute (sysfs_ktrace_31_0) true)
(typeattribute sysfs_ktrace_31_0)
(typeattributeset camera_covered_service_31_0 (camera_covered_service))
(expandtypeattribute (camera_covered_service_31_0) true)
(typeattribute camera_covered_service_31_0)
(typeattributeset miui_restore_service_31_0 (miui_restore_service))
(expandtypeattribute (miui_restore_service_31_0) true)
(typeattribute miui_restore_service_31_0)
(typeattributeset mqsas_data_file_31_0 (mqsas_data_file))
(expandtypeattribute (mqsas_data_file_31_0) true)
(typeattribute mqsas_data_file_31_0)
(typeattributeset bsgamepad_service_31_0 (bsgamepad_service))
(expandtypeattribute (bsgamepad_service_31_0) true)
(typeattribute bsgamepad_service_31_0)
(typeattributeset locationpolicy_31_0 (locationpolicy))
(expandtypeattribute (locationpolicy_31_0) true)
(typeattribute locationpolicy_31_0)
(typeattributeset connsyslogger_31_0 (connsyslogger))
(expandtypeattribute (connsyslogger_31_0) true)
(typeattribute connsyslogger_31_0)
(typeattributeset miuibooster_31_0 (miuibooster))
(expandtypeattribute (miuibooster_31_0) true)
(typeattribute miuibooster_31_0)
(typeattributeset mcd_device_31_0 (mcd_device))
(expandtypeattribute (mcd_device_31_0) true)
(typeattribute mcd_device_31_0)
(typeattributeset whetstone_31_0 (whetstone))
(expandtypeattribute (whetstone_31_0) true)
(typeattribute whetstone_31_0)
(typeattributeset mtd_device_31_0 (mtd_device))
(expandtypeattribute (mtd_device_31_0) true)
(typeattribute mtd_device_31_0)
(typeattributeset millet_31_0 (millet))
(expandtypeattribute (millet_31_0) true)
(typeattribute millet_31_0)
(typeattributeset miui_init_shell_31_0 (miui_init_shell))
(expandtypeattribute (miui_init_shell_31_0) true)
(typeattribute miui_init_shell_31_0)
(typeattributeset miui_whetstone_service_31_0 (miui_whetstone_service))
(expandtypeattribute (miui_whetstone_service_31_0) true)
(typeattribute miui_whetstone_service_31_0)
(typeattributeset shelld_31_0 (shelld))
(expandtypeattribute (shelld_31_0) true)
(typeattribute shelld_31_0)
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_31_0) true)
(typeattribute mdi_redirector_31_0)
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_31_0) true)
(typeattribute mdmi_redirector_31_0)
(typeattributeset miui_cld_service_31_0 (miui_cld_service))
(expandtypeattribute (miui_cld_service_31_0) true)
(typeattribute miui_cld_service_31_0)
(typeattributeset mcd_31_0 (mcd))
(expandtypeattribute (mcd_31_0) true)
(typeattribute mcd_31_0)
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_31_0) true)
(typeattribute boot_logo_updater_31_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattributeset qadaemon_31_0 (qadaemon))
(expandtypeattribute (qadaemon_31_0) true)
(typeattribute qadaemon_31_0)
(typeattributeset shelld_exec_31_0 (shelld_exec))
(expandtypeattribute (shelld_exec_31_0) true)
(typeattribute shelld_exec_31_0)
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_31_0) true)
(typeattribute mobile_log_d_31_0)
(typeattributeset miui_audio_device_31_0 (miui_audio_device))
(expandtypeattribute (miui_audio_device_31_0) true)
(typeattribute miui_audio_device_31_0)
(typeattributeset backup_31_0 (backup))
(expandtypeattribute (backup_31_0) true)
(typeattribute backup_31_0)
(typeattributeset fdpp_service_31_0 (fdpp_service))
(expandtypeattribute (fdpp_service_31_0) true)
(typeattribute fdpp_service_31_0)
(typeattributeset hwconf_data_file_31_0 (hwconf_data_file))
(expandtypeattribute (hwconf_data_file_31_0) true)
(typeattribute hwconf_data_file_31_0)
(typeattributeset qadaemon_exec_31_0 (qadaemon_exec))
(expandtypeattribute (qadaemon_exec_31_0) true)
(typeattribute qadaemon_exec_31_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattributeset miui_pai_file_31_0 (miui_pai_file))
(expandtypeattribute (miui_pai_file_31_0) true)
(typeattribute miui_pai_file_31_0)
(typeattributeset sedc_service_31_0 (sedc_service))
(expandtypeattribute (sedc_service_31_0) true)
(typeattribute sedc_service_31_0)
(typeattributeset miui_memory_service_31_0 (miui_memory_service))
(expandtypeattribute (miui_memory_service_31_0) true)
(typeattribute miui_memory_service_31_0)
(typeattributeset mediahelper_31_0 (mediahelper))
(expandtypeattribute (mediahelper_31_0) true)
(typeattribute mediahelper_31_0)
(typeattributeset usp_service_31_0 (usp_service))
(expandtypeattribute (usp_service_31_0) true)
(typeattribute usp_service_31_0)
(typeattributeset miui_coredump_file_31_0 (miui_coredump_file))
(expandtypeattribute (miui_coredump_file_31_0) true)
(typeattribute miui_coredump_file_31_0)
(typeattributeset miuilog_data_file_31_0 (miuilog_data_file))
(expandtypeattribute (miuilog_data_file_31_0) true)
(typeattribute miuilog_data_file_31_0)
(typeattributeset whetstone_exec_31_0 (whetstone_exec))
(expandtypeattribute (whetstone_exec_31_0) true)
(typeattribute whetstone_exec_31_0)
(typeattributeset misysinfofreader_device_31_0 (misysinfofreader_device))
(expandtypeattribute (misysinfofreader_device_31_0) true)
(typeattribute misysinfofreader_device_31_0)
(typeattributeset greeze_service_31_0 (greeze_service))
(expandtypeattribute (greeze_service_31_0) true)
(typeattribute greeze_service_31_0)
(typeattributeset periodic_service_31_0 (periodic_service))
(expandtypeattribute (periodic_service_31_0) true)
(typeattribute periodic_service_31_0)
(typeattributeset millet_data_31_0 (millet_data))
(expandtypeattribute (millet_data_31_0) true)
(typeattribute millet_data_31_0)
(typeattributeset mcd_exec_31_0 (mcd_exec))
(expandtypeattribute (mcd_exec_31_0) true)
(typeattribute mcd_exec_31_0)
(typeattributeset mcd_data_file_31_0 (mcd_data_file))
(expandtypeattribute (mcd_data_file_31_0) true)
(typeattribute mcd_data_file_31_0)
(typeattributeset facemiui_31_0 (facemiui))
(expandtypeattribute (facemiui_31_0) true)
(typeattribute facemiui_31_0)
(typeattributeset fdpp_exec_31_0 (fdpp_exec))
(expandtypeattribute (fdpp_exec_31_0) true)
(typeattribute fdpp_exec_31_0)
(typeattributeset micd_exec_31_0 (micd_exec))
(expandtypeattribute (micd_exec_31_0) true)
(typeattribute micd_exec_31_0)
(typeattributeset sysfs_camreclaim_31_0 (sysfs_camreclaim))
(expandtypeattribute (sysfs_camreclaim_31_0) true)
(typeattribute sysfs_camreclaim_31_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattributeset whetstone_data_file_31_0 (whetstone_data_file))
(expandtypeattribute (whetstone_data_file_31_0) true)
(typeattribute whetstone_data_file_31_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattributeset cifs_31_0 (cifs))
(expandtypeattribute (cifs_31_0) true)
(typeattribute cifs_31_0)
(typeattributeset vtservice_31_0 (vtservice))
(expandtypeattribute (vtservice_31_0) true)
(typeattribute vtservice_31_0)
(typeattributeset mtk_ifaa_service_31_0 (mtk_ifaa_service))
(expandtypeattribute (mtk_ifaa_service_31_0) true)
(typeattribute mtk_ifaa_service_31_0)
(typeattributeset theme_data_file_31_0 (theme_data_file))
(expandtypeattribute (theme_data_file_31_0) true)
(typeattribute theme_data_file_31_0)
(typeattributeset miui_step_counter_service_31_0 (miui_step_counter_service))
(expandtypeattribute (miui_step_counter_service_31_0) true)
(typeattribute miui_step_counter_service_31_0)
(typeattributeset micd_31_0 (micd))
(expandtypeattribute (micd_31_0) true)
(typeattribute micd_31_0)
(typeattributeset netdiag_31_0 (netdiag))
(expandtypeattribute (netdiag_31_0) true)
(typeattribute netdiag_31_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattributeset trace_package_file_31_0 (trace_package_file))
(expandtypeattribute (trace_package_file_31_0) true)
(typeattribute trace_package_file_31_0)
(typeattributeset migt_file_31_0 (migt_file))
(expandtypeattribute (migt_file_31_0) true)
(typeattribute migt_file_31_0)

