{
  "localId": "e8bd788a-692d-4ed1-855d-996a18399503",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "a54f22dbebeb3b29ab21efbb12e4a8b1f011d875",
  "platform": 10,
  "size": 2262905,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "無界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless",
    "ug_CN": "چەكسىز",
    "zh_CN": "无界"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}